{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=React;User=sa;Password=RedHat2022@;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
